{
  "include": ["./src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "moduleResolution": "node",
    "lib": [
      "ES2020"
    ],
    "module": "CommonJS",
    "target": "ES2020",
    "sourceMap": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
